[gd_scene load_steps=7 format=3 uid="uid://cbdfdaa0r75mf"]

[ext_resource type="PackedScene" uid="uid://cwn272rabpdwj" path="res://escenas/personaje_Omar.tscn" id="1_7jpok"]
[ext_resource type="Script" uid="uid://n75k75crtlrl" path="res://scripts/world.gd" id="1_58mta"]
[ext_resource type="PackedScene" uid="uid://cp3guini8tlhx" path="res://tilemap.tscn" id="2_xsxho"]
[ext_resource type="Script" uid="uid://c71jyqw21tgk5" path="res://scripts/HUD.gd" id="4_3f1ia"]
[ext_resource type="AudioStream" uid="uid://ch4x0ha838bpi" path="res://assets/sonidos/musica_fondo.mp3" id="5_jhysc"]

[sub_resource type="LabelSettings" id="LabelSettings_jhysc"]
font_size = 40

[node name="World" type="Node2D"]
script = ExtResource("1_58mta")

[node name="TileMapLayers" parent="." instance=ExtResource("2_xsxho")]
position = Vector2(-291, -334)

[node name="personaje_Omar" parent="." instance=ExtResource("1_7jpok")]
position = Vector2(314, 140)

[node name="TimerSpawnSlime" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_3f1ia")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="LabelScore" type="Label" parent="HUD/MarginContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 25.0

[node name="LabelLevel" type="Label" parent="HUD/MarginContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0

[node name="LabelKills" type="Label" parent="HUD/MarginContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_top = 49.0
offset_right = 40.0
offset_bottom = 72.0

[node name="MessageLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_jhysc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jhysc")
volume_db = -25.0
parameters/looping = true
