[gd_scene load_steps=3 format=3 uid="uid://cbdfdaa0r75mf"]

[ext_resource type="PackedScene" uid="uid://cwn272rabpdwj" path="res://escenas/personaje_Omar.tscn" id="1_7jpok"]
[ext_resource type="Script" uid="uid://n75k75crtlrl" path="res://scripts/world.gd" id="1_58mta"]

[node name="World" type="Node2D"]
script = ExtResource("1_58mta")

[node name="personaje_Omar" parent="." instance=ExtResource("1_7jpok")]
position = Vector2(637, 371)

[node name="TimerSpawnSlime" type="Timer" parent="."]
